# Devops_Demo

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/example/: App.java  AppTest.java  DisplayImage.java
src/test/java/com.example/: AppTest.java
terraform/: main.tf
